{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [submodule "force/lib/forge-std"]\
	path = force/lib/forge-std\
	url = https://github.com/foundry-rs/forge-std\
[submodule "lib/forge-std"]\
	path = lib/forge-std\
	url = https://github.com/foundry-rs/forge-std\
[submodule "lib/openzeppelin-contracts"]\
	path = lib/openzeppelin-contracts\
	url = https://github.com/OpenZeppelin/openzeppelin-contracts\
[submodule "lib/openzeppelin-contracts-06"]\
	path = lib/openzeppelin-contracts-06\
	url = https://github.com/OpenZeppelin/openzeppelin-contracts}